spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=never
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

app.auth.tokenSecret= ${AUTH_TOKEN_SECRET}
app.auth.tokenExpirationMsec= ${AUTH_TOKEN_EXPIRATION_MSEC}

spring.jackson.default-property-inclusion=non_null

spring.main.allow-bean-definition-overriding=true

file.storage.uploadPath=${UPLOAD_PATH}
